<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizz_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THis is some very long text that i'm entering into the label feild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-dG-8u1">
                                <rect key="frame" x="16" y="38" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-x4-kLr">
                                <rect key="frame" x="85" y="188" width="126" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DrZ-w0-NJ7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-H3-0K6">
                                <rect key="frame" x="56" y="82" width="188" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O7b-DB-KnE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THis is some very long text that i'm entering into the label feild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-Ex-34W">
                                <rect key="frame" x="16" y="144" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xoG-Nx-5SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aRg-H3-0K6" secondAttribute="trailing" constant="60" id="4WZ-FR-XAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbm-Ex-34W" secondAttribute="trailing" id="HhJ-RB-8tT"/>
                            <constraint firstItem="Kbm-Ex-34W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q1T-F9-HzV"/>
                            <constraint firstItem="wQX-x4-kLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="WKA-hs-V7U"/>
                            <constraint firstItem="aRg-H3-0K6" firstAttribute="top" secondItem="xIh-dG-8u1" secondAttribute="bottom" constant="23" id="bbp-m7-4QZ"/>
                            <constraint firstItem="aRg-H3-0K6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="dMX-ZR-bgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIh-dG-8u1" secondAttribute="trailing" id="hhM-m7-4Fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQX-x4-kLr" secondAttribute="trailing" constant="93" id="jss-tf-6Y2"/>
                            <constraint firstItem="Kbm-Ex-34W" firstAttribute="top" secondItem="aRg-H3-0K6" secondAttribute="bottom" constant="32" id="kXW-bd-3UC"/>
                            <constraint firstItem="xIh-dG-8u1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="n2D-Mq-Tec"/>
                            <constraint firstItem="wQX-x4-kLr" firstAttribute="top" secondItem="Kbm-Ex-34W" secondAttribute="bottom" constant="23" id="nWQ-Oz-orf"/>
                            <constraint firstItem="xIh-dG-8u1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="niy-8l-4hF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="188"/>
        </scene>
    </scenes>
</document>
